<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o8o-Je-pCy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfD-CH-72b">
                                <rect key="frame" x="40" y="450" width="160" height="30"/>
                                <state key="normal" title="切换第一组"/>
                                <connections>
                                    <action selector="changeBannerWithFirstImageArray:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bzO-wg-o42"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6x-5i-mFp">
                                <rect key="frame" x="220" y="450" width="160" height="30"/>
                                <state key="normal" title="切换第二组"/>
                                <connections>
                                    <action selector="changeBannerWithSecondImageArray:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WIm-GI-WCk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sS-OZ-U5P">
                                <rect key="frame" x="400" y="450" width="160" height="30"/>
                                <state key="normal" title="切换第三组"/>
                                <connections>
                                    <action selector="changeBannerWithThirdImageArray:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fkz-Rm-CH9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mfD-CH-72b" firstAttribute="width" secondItem="1sS-OZ-U5P" secondAttribute="width" id="DtM-QM-1US"/>
                            <constraint firstItem="1sS-OZ-U5P" firstAttribute="leading" secondItem="G6x-5i-mFp" secondAttribute="trailing" constant="20" id="E0A-B0-JaO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1sS-OZ-U5P" secondAttribute="trailing" constant="20" id="LSs-68-8LY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mfD-CH-72b" secondAttribute="bottom" constant="120" id="YHP-Df-9bT"/>
                            <constraint firstItem="mfD-CH-72b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="cug-YH-RiE"/>
                            <constraint firstItem="mfD-CH-72b" firstAttribute="width" secondItem="G6x-5i-mFp" secondAttribute="width" id="oUz-b8-SwH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G6x-5i-mFp" secondAttribute="bottom" constant="120" id="sg5-Zg-Noa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1sS-OZ-U5P" secondAttribute="bottom" constant="120" id="txi-Aj-F5E"/>
                            <constraint firstItem="G6x-5i-mFp" firstAttribute="leading" secondItem="mfD-CH-72b" secondAttribute="trailing" constant="20" id="wHm-qc-yNK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qQO-fU-KjB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IlC-aP-fpe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o8o-Je-pCy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Km8-Nq-dBX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wCW-Hx-Xk9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ve-Bi-YNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="389"/>
        </scene>
    </scenes>
</document>
